{
    "sendMessageInterval": 9000,
    "Tokens": [
       "TOKEN1",
       "TOKEN2"
    ],
    "Channels": [
        "mesaj gidicek kanal idleri",
        "mesaj gidicek kanal idleri",
        "mesaj gidicek kanal idleri"
    ]
}
// her yeni değişken eklemek istediginizde en sondaki degiskenin yanina , atip
alt tarafda "" içine yeni değişkeni girin en sona hiçbir zaman , koymayın
